server.port=8080
server.servlet.context-path=/

spring.mvc.static-path-pattern=/assets/**

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.86.145:1521:XE
spring.datasource.username=bigdata
spring.datasource.password=bigdata

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties..hibernate.hbm2ddl.auto = update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.level.org.hibernate.type.descriptor.spi=TRACE

spring.devtools.livereload.enabled=true
